<html>

  <head>

    <style>
      body {    
        margin: 0;
        padding-left: 2cm;
        padding-top: 2cm;
        padding-right: 2cm;
        padding-bottom: 2cm;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      #links {
        position: absolute;
        bottom: 0;
        margin-bottom: 3%;
        left:50%;
        width:100%;
        transform: translate(-50%, 0%);
      }
      a {
        color: hotpink;
        font-size: 150%;
      }
      a + a {
        margin-left: 2%;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="sketch.js"></script>

  </head>

  <body>
    <div id="links">
      <a href="week2/index.html">Week&nbsp;2</a>
      <a href="week3/index.html">Week&nbsp;3</a>
      <a href="week4/index.html">Week&nbsp;4</a>
      <a href="week6/index.html">Week&nbsp;6</a>
      <a href="week7/index.html">Week&nbsp;7</a>
      <a href="week9/index.html">Week&nbsp;9</a>
      <a href="week10/index.html">Week&nbsp;10</a>
      <a href="week11/index.html">Week&nbsp;11</a>
      <a href="week12/index.html">Week&nbsp;12</a>
      <a href="week14/index.html">Week&nbsp;14</a>
    </div>
  </body>

</html>
