<html>

  <head>

    <style>
      body {    
        margin: 0;
        padding-left: 2cm;
        padding-top: 2cm;
        padding-right: 2cm;
        padding-bottom: 2cm;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      #links {
        position: absolute;
        bottom: 0;
        margin-bottom: 3%;
        left:50%;
        width:100%;
        transform: translate(-50%, 0%);
      }
      a {
        color: hotpink;
        font-size: 150%;
      }
      a + a {
        margin-left: 2%;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="sketch.js"></script>

  </head>

  <body>
    <div id="links">
      <a href="https://www.atariarchives.org/artist/sec5.php">Week 1</a>
      <a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">Week 4</a>
      <a href="http://www.papert.org/articles/GearsOfMyChildhood.html">Week 5</a>
      <a href="https://www.freecodecamp.org/news/a-brief-history-of-random-numbers-9498737f5b6c/">Week 7</a>
      <a href="http://www.servinglibrary.org/journal/3/a-million-random-digits">Week 8</a>
      <a href="http://www.vasulka.org/archive/4-20a/Articulated(6013).pdf">Week 10</a>
      <a href="http://www.i-n-t-e-r-f-a-c-e.org/MEDIA/PDF/Designing-Interactions.pdf">Week 12</a>
    </div>
  </body>

</html>
